<!DOCTYPE html>
<html>
<head>
    <title>Scrabble</title>

    <style>
        .scrabble_board_square {
            width: 45px;
            height: 50px;
            background-color: #ffe2b7;
            text-align: center;
            z-index: 2
        }
        .scrabble_hand_square {
            width: 45px;
            height: 50px;
            background-color: #ffe2b7;
            text-align: center;
        }
        .player_tiles{
            width: 25px;
            height: 30px;
            background-color: #ffe2b7;
            text-align: center;
            border: 1px solid black;
        }
        .middle_square {
            background: url("star.png") no-repeat center;
        }
        .double_letter_score {
            background-color: #8baee5;
            content: "DLS";
        }
        .double_word_score {
            background-color: #efc0b6;
        }
        .tripple_letter_score {
            background-color: #3878e0;
        }
        .tripple_word_score {
            background-color: #e24726;
        }.
        .inlineTable {
            display: inline-block;
            border: 1px solid black;
            border-collapse: collapse;
            z-index: 1;
        }
    </style>

    <!-- Jquery -->
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Jquery UI -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <!-- Better Cookie handling -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
    <div class="container">
        <h1>Scrabble</h1>
    </div>
    <div class="container">
        <p>Tiles in Hand</p>
        <table class="inlineTable">
            <tbody id="scrabble_player_tiles">

            </tbody>
        </table>

        <p>
            <button id="submit_tiles" type="button" class="btn btn-primary">Submit Word</button>
        </p>

        <p>Scrabble Board</p>
        <table class="inlineTable table-bordered">
            <tbody id="scrabble_board"></tbody>
        </table>

        <br />
        <p>
            <!-- TODO: the signout will remove the cookie value, and also destry the user session -->
            <button id="signout" type="button" class="btn btn-primary">signout</button>
        </p>

    </div>

    <!-- <textarea cols="100" rows="40" id="obj">
    </textarea>

    <textarea cols="100" rows="40" id="obj2">
    </textarea> -->

</body>
</html>